<!DOCTYPE html>
<html>
<head>
	<title>滴水学堂</title>
	<style type="text/css">
		*{box-sizing: border-box;margin: 0;padding: 0;font-family: "wordFont", sans-serif;list-style: none;font-style: normal;text-decoration: none;border: none;}
		.page{width: 100%;height: 100%;}
		.page .imgBox,.page .imgBox2{height: 100%;text-align: center; position:relative;overflow: hidden;}
		.page .imgBox img{width: 100%;position: absolute;top: 50%;transform: translateY(-50%);left: 0;}
		.page .imgBox2 img{width: auto;position: absolute;top: 50%;transform: translateY(-50%);left: 0;height: 100%;}
		.page1{background: #53B8C4;}
		.page2{background: #686CB4;}
		.page3{background: #FD5548;}
		.page4{background: #E27B72;}
		.page5{background: #F0A655;}
		.page6{background: #0FCFA0;}
		.page7{background: #FD5548;}
		.page8{background: #F9DA80;}
	</style>
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
</head>
<body>
	<div class="page page1">
		<div class="imgBox">
			<img src="img1.jpg" />
		</div>
	</div>
	<div class="page page2">
		<div class="imgBox">
			<img src="img2.jpg" />
		</div>
	</div>
	<div class="page page3">
		<div class="imgBox">
			<img src="img3.jpg" />
		</div>
	</div>
	<div class="page page4">
		<div class="imgBox">
			<img src="img4.jpg" />
		</div>
	</div>
	<div class="page page5">
		<div class="imgBox">
			<img src="img5.jpg" />
		</div>
	</div>
	<div class="page page6">
		<div class="imgBox">
			<img src="img6.jpg" />
		</div>
	</div>
	<div class="page page7">
		<div class="imgBox">
			<img src="img7.jpg" />
		</div>
	</div>
	<div class="page page8">
		<div class="imgBox">
			<img src="img8.jpg" />
		</div>
	</div>
	<div class="page page9">
		<div class="imgBox">
			<img src="img9.jpg" />
		</div>
	</div>
	<div class="page page10">
		<div class="imgBox">
			<img src="img10.jpg" />
		</div>
	</div>
	<div class="page page11">
		<div class="imgBox">
			<img src="img11.jpg" />
		</div>
	</div>
	<div class="page page12">
		<div class="imgBox">
			<img src="img12.jpg" />
		</div>
	</div>
	<div class="page page13">
		<div class="imgBox">
			<img src="img13.jpg" />
		</div>
	</div>
	<div class="page page14">
		<div class="imgBox">
			<img src="img14.jpg" />
		</div>
	</div>
	<div class="page page15">
		<div class="imgBox">
			<img src="img15.jpg" />
		</div>
	</div>
</body>
<script type="text/javascript">
	var clientHeight = document.documentElement.clientHeight;
	console.log(clientHeight)
	$('.page').height(clientHeight);
</script>
</html>
